{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build C++ with Python",
            "type": "shell",
            "command": "cl",
            "args": [
                "/I", "C:\\Path\\To\\Python\\include", // Python 头文件的路径
                "/link",
                "/LIBPATH:C:\\Path\\To\\Python\\libs", // Python 库文件的路径
                "your_program.cpp", // 你的 C++ 源文件
                "/Fe:your_program.exe", // 输出文件的名称
                "python39.lib" // 链接的 Python 库（根据你的 Python 版本调整）
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Task to build C++ program using cl compiler and link with Python library."
        }
    ]
}
